MONGO_URL = mongodb+srv://Abe_user:abe%40123@test-cluster.r34xa.mongodb.net/onlinestore?retryWrites=true&w=majority
PORT = 5000
STRIPE_KEY= sk_test_51JsLJnL4ZN6qtyNcLyYDvgBvFTFx6C8wASKt71KTSXZ2jAUVhdOB3nktHHFpK7VbPpPVjCMEfeWo0A2lWF50cHd300DlfdO24g